spring.application.name=patient-service

# h2.console.enabled=true
# h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:patientdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always

server.port=4000
logging.level.root=INFO