### Patient Service API
### Retrieve all patients
GET http://localhost:4000/patients
Accept: application/json

### Create a new patient
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com",
  "address": "123 Main St, Anytown, USA",
  "dateOfBirth": "1993-01-01"
}

### Update an existing patient
PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Springfield",
    "dateOfBirth": "1985-06-11"
  }

### Delete a patient
DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000