### Patient Service API
### Retrieve all patients
GET http://localhost:4000/patients
Accept: application/json

### Create a new patient
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com",
  "address": "123 Main St, Anytown, USA",
  "dateOfBirth": "1993-01-01"
}

### Update an existing patient
PUT http://localhost:4000/patients/cd6a4658-e67a-4f5e-868f-da16dd81b840
Content-Type: application/json

{
  "name": "Jane H. Doe",
  "email": "jane.doe@example.com",
  "address": "123 Main St, Anytown, USA",
  "dateOfBirth": "1993-01-01"
}